  Procedure: main
  Intermediate Code Statements
	iLoad.d:    	f2 <- 3.23
	store.d:    	a_ <- f2
	iLoad.d:    	f2 <- 5.68
	store.d:    	j_ <- f2
	load.d:    	f2 <- a_
	load.d:    	f4 <- j_
	uminus.d:    	f6 <- f4
	mul.d:    	f4 <- f2 , f6
	load.d:    	f2 <- a_
	div.d:    	f6 <- f4 , f2
	load.d:    	f2 <- j_
	uminus.d:    	f4 <- f2
	add.d:    	f2 <- f6 , f4
	store.d:    	a_ <- f2
	load.d:    	f2 <- a_
	load.d:    	f4 <- j_
	uminus.d:    	f6 <- f4
	sge:    	v0 <- f2 , f6
	beq:    	v0 , zero : goto label0
	load.d:    	f2 <- a_
	iLoad.d:    	f4 <- 1.00
	add.d:    	f6 <- f2 , f4
	store.d:    	a_ <- f6
	goto label1

label0:    	
	load.d:    	f2 <- a_
	uminus.d:    	f4 <- f2
	iLoad.d:    	f2 <- 1.00
	sub.d:    	f6 <- f4 , f2
	store.d:    	j_ <- f6

label1:    	
