  Procedure: main
  Intermediate Code Statements
	iLoad.d:    	f2 <- 2.30
	store.d:    	a_ <- f2
	iLoad.d:    	f2 <- 3.40
	store.d:    	b_ <- f2
	iLoad.d:    	f2 <- 4.50
	store.d:    	c_ <- f2
	iLoad.d:    	f2 <- 5.60
	store.d:    	d_ <- f2
	iLoad.d:    	f2 <- 6.70
	store.d:    	e_ <- f2
	load.d:    	f2 <- a_
	load.d:    	f4 <- b_
	load.d:    	f6 <- c_
	add.d:    	f8 <- f4 , f6
	sge:    	t1 <- f2 , f8
	load.d:    	f2 <- d_
	load.d:    	f4 <- e_
	load.d:    	f6 <- d_
	mul.d:    	f8 <- f4 , f6
	load.d:    	f4 <- c_
	div.d:    	f6 <- f8 , f4
	sgt:    	v0 <- f2 , f6
	and:    	t0 <- t1 , v0
	beq:    	t0 , zero : goto label0
	load.d:    	f2 <- a_
	load.d:    	f4 <- d_
	mul.d:    	f6 <- f2 , f4
	load.d:    	f2 <- e_
	div.d:    	f4 <- f6 , f2
	store.d:    	a_ <- f4
	goto label1

label0:    	
	load.d:    	f2 <- e_
	load.d:    	f4 <- d_
	add.d:    	f6 <- f2 , f4
	store.d:    	e_ <- f6

label1:    	
