  Procedure: main
  Intermediate Code Statements
	iLoad:    	v0 <- 2
	store:    	a_ <- v0
	iLoad:    	v0 <- 4
	store:    	b_ <- v0
	iLoad:    	v0 <- 10
	store:    	d_ <- v0
	load:    	v0 <- a_
	load:    	t0 <- b_
	uminus:    	t1 <- t0
	sge:    	t0 <- v0 , t1
	beq:    	t0 , zero : goto label0
	load:    	v0 <- a_
	iLoad:    	t1 <- 1
	add:    	t2 <- v0 , t1
	store:    	a_ <- t2
	goto label1

label0:    	
	load:    	v0 <- b_
	iLoad:    	t1 <- 1
	add:    	t2 <- v0 , t1
	store:    	b_ <- t2

label1:    	
