  Procedure: main
  Intermediate Code Statements
	iLoad.d:    	f2 <- 2.30
	store.d:    	a_ <- f2
	iLoad.d:    	f2 <- 3.40
	store.d:    	b_ <- f2
	load.d:    	f2 <- a_
	load.d:    	f4 <- b_
	add.d:    	f6 <- f2 , f4
	load.d:    	f2 <- a_
	load.d:    	f4 <- b_
	sub.d:    	f8 <- f2 , f4
	slt:    	v0 <- f6 , f8
	beq:    	v0 , zero : goto label0
	load.d:    	f2 <- a_
	load.d:    	f4 <- b_
	mul.d:    	f6 <- f2 , f4
	or:    	f2 <- f6 , zero
	goto label1

label0:    	
	load.d:    	f2 <- a_
	load.d:    	f4 <- b_
	sub.d:    	f8 <- f2 , f4
	or:    	f2 <- f8 , zero

label1:    	
	store.d:    	d_ <- f2
