	Token Name: VOID 	Token: void 	 Lineno: 2
	Token Name: NAME 	Token: main 	 Lineno: 2
	Token Name: META CHAR 	Token: ( 	 Lineno: 2
	Token Name: META CHAR 	Token: ) 	 Lineno: 2
	Token Name: META CHAR 	Token: { 	 Lineno: 3
	Token Name: INTEGER 	Token: int 	 Lineno: 4
	Token Name: NAME 	Token: a 	 Lineno: 4
	Token Name: META CHAR 	Token: ; 	 Lineno: 4
	Token Name: INTEGER 	Token: int 	 Lineno: 5
	Token Name: NAME 	Token: b 	 Lineno: 5
	Token Name: META CHAR 	Token: ; 	 Lineno: 5
	Token Name: META CHAR 	Token: { 	 Lineno: 6
	Token Name: META CHAR 	Token: { 	 Lineno: 7
	Token Name: NAME 	Token: a 	 Lineno: 7
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 7
	Token Name: NUM 	Token: 0 	 Lineno: 7
	Token Name: META CHAR 	Token: ; 	 Lineno: 7
	Token Name: META CHAR 	Token: } 	 Lineno: 7
	Token Name: NAME 	Token: b 	 Lineno: 8
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 8
	Token Name: NUM 	Token: 0 	 Lineno: 8
	Token Name: META CHAR 	Token: ; 	 Lineno: 8
	Token Name: NAME 	Token: b 	 Lineno: 9
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 9
	Token Name: NUM 	Token: 0 	 Lineno: 9
	Token Name: META CHAR 	Token: ; 	 Lineno: 9
	Token Name: META CHAR 	Token: { 	 Lineno: 10
	Token Name: META CHAR 	Token: } 	 Lineno: 10
