
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 12		# Make space for the locals
# Prologue ends

	li $v0, 1
	sw $v0, 0($fp)
	li $v0, 1
	sw $v0, -4($fp)
	lw $v0, 0($fp)
	li $t0, 5
	slt $t1, $v0, $t0
	li $v0, 40
	li $t0, 1
	seq $t2, $v0, $t0
	lw $v0, -4($fp)
	li $t0, 0
	sgt $t3, $v0, $t0
	and $v0, $t2, $t3
	li $t0, 1
	lw $t2, 0($fp)
	li $t3, 4
	seq $t4, $t2, $t3
	sltu $t2, $t4, $t0
	and $t0, $v0, $t2
	or $v0, $t1, $t0
	lw $t0, -4($fp)
	li $t1, 10
	sle $t2, $t0, $t1
	li $t0, 4
	li $t1, 4
	seq $t3, $t0, $t1
	and $t0, $t2, $t3
	li $t1, 0
	li $t2, 5
	sgt $t3, $t1, $t2
	and $t1, $t0, $t3
	or $t0, $v0, $t1
	li $v0, 1
	li $t1, 5
	slt $t2, $v0, $t1
	or $v0, $t0, $t2
	beq $v0, $zero, label1 
	li $t0, 5
	sw $t0, -4($fp)

label1:    	

# Epilogue Begins
	add $sp, $sp, 12
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

