Evaluating Program
   Global Variables (before evaluating):
   Evaluating Procedure main
      Local Variables (before evaluating):
         a : undefined
         b : undefined


         Asgn:
            LHS (Name : a)
            RHS (Num : 1)
         a : 1


         Asgn:
            LHS (Name : b)
            RHS (Num : 1)
         b : 1


         Asgn:
            LHS (Name : b)
            RHS (Num : 5)
         b : 5



      Local Variables (after evaluating):
         a : 1
         b : 5
   Global Variables (after evaluating):
