  Procedure: main
  Intermediate Code Statements
	iLoad:    	v0 <- 0
	store:    	a <- v0
	iLoad:    	v0 <- 0
	store:    	b <- v0
	load:    	v0 <- a
	iLoad:    	t0 <- 5
	sne:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label11
	load:    	v0 <- a
	iLoad:    	t0 <- 1
	seq:    	t2 <- v0 , t0
	beq:    	t2 , zero : goto label9
	iLoad:    	v0 <- 3
	store:    	a <- v0
	goto label10

label9:    	
	iLoad:    	v0 <- 10
	store:    	a <- v0

label10:    	

label11:    	

label12:    	
	iLoad:    	v0 <- 0
	store:    	a <- v0

label13:    	
	iLoad:    	v0 <- 1
	iLoad:    	t0 <- 1
	iLoad:    	t1 <- 1
	seq:    	t2 <- t0 , t1
	not:    	t0 <- t2 , v0
	bne:    	t0 , zero : goto label12
	goto label15

label14:    	
	iLoad:    	v0 <- 1
	store:    	a <- v0

label15:    	
	iLoad:    	v0 <- 1
	iLoad:    	t0 <- 1
	sne:    	t1 <- v0 , t0
	bne:    	t1 , zero : goto label14
	load:    	v0 <- a
	iLoad:    	t0 <- 10
	sgt:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label16
	iLoad:    	v0 <- 5
	or:    	t0 <- v0 , zero
	goto label19

label16:    	
	load:    	t0 <- b
	iLoad:    	t2 <- 10
	sgt:    	t3 <- t0 , t2
	beq:    	t3 , zero : goto label17
	iLoad:    	t0 <- 6
	or:    	t4 <- t0 , zero
	goto label18

label17:    	
	iLoad:    	t2 <- 7
	or:    	t4 <- t2 , zero

label18:    	
	or:    	t0 <- t4 , zero

label19:    	
	iLoad:    	v0 <- 7
	seq:    	t1 <- t0 , v0
	beq:    	t1 , zero : goto label20
	iLoad:    	v0 <- 15
	or:    	t2 <- v0 , zero
	goto label21

label20:    	
	iLoad:    	t0 <- 16
	or:    	t2 <- t0 , zero

label21:    	
	store:    	b <- t2
	load:    	v0 <- a
	iLoad:    	t0 <- 10
	sgt:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label22
	iLoad:    	v0 <- 5
	or:    	t0 <- v0 , zero
	goto label25

label22:    	
	iLoad:    	t0 <- 7
	iLoad:    	t2 <- 7
	seq:    	t3 <- t0 , t2
	beq:    	t3 , zero : goto label23
	iLoad:    	t0 <- 15
	or:    	t4 <- t0 , zero
	goto label24

label23:    	
	iLoad:    	t2 <- 16
	or:    	t4 <- t2 , zero

label24:    	
	or:    	t0 <- t4 , zero

label25:    	
	store:    	b <- t0
	load:    	v0 <- a
	iLoad:    	t0 <- 0
	seq:    	t1 <- v0 , t0
	load:    	v0 <- b
	iLoad:    	t0 <- 0
	sge:    	t2 <- v0 , t0
	and:    	v0 <- t1 , t2
	load:    	t0 <- a
	iLoad:    	t1 <- 0
	slt:    	t2 <- t0 , t1
	or:    	t0 <- v0 , t2
	beq:    	t0 , zero : goto label26
	iLoad:    	v0 <- 5
	or:    	t2 <- v0 , zero
	goto label27

label26:    	
	iLoad:    	t1 <- 6
	or:    	t2 <- t1 , zero

label27:    	
	store:    	b <- t2
