  Procedure: main
  Intermediate Code Statements
	iLoad:    	v0 <- 0
	store:    	a <- v0
	iLoad:    	v0 <- 0
	store:    	b <- v0
	load:    	v0 <- a
	iLoad:    	t0 <- 5
	sne:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label2
	load:    	v0 <- a
	iLoad:    	t0 <- 1
	seq:    	t2 <- v0 , t0
	beq:    	t2 , zero : goto label0
	iLoad:    	v0 <- 3
	store:    	a <- v0
	goto label1

label0:    	
	iLoad:    	v0 <- 10
	store:    	a <- v0

label1:    	

label2:    	

label3:    	
	iLoad:    	v0 <- 0
	store:    	a <- v0

label4:    	
	iLoad:    	v0 <- 1
	iLoad:    	t0 <- 1
	iLoad:    	t1 <- 1
	seq:    	t2 <- t0 , t1
	not:    	t0 <- t2 , v0
	bne:    	t0 , zero : goto label3
	goto label6

label5:    	
	iLoad:    	v0 <- 1
	store:    	a <- v0

label6:    	
	iLoad:    	v0 <- 1
	iLoad:    	t0 <- 1
	sne:    	t1 <- v0 , t0
	bne:    	t1 , zero : goto label5
	load:    	v0 <- a
	iLoad:    	t0 <- 10
	sgt:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label7
	iLoad:    	v0 <- 5
	or:    	t0 <- v0 , zero
	goto label10

label7:    	
	load:    	t0 <- b
	iLoad:    	t2 <- 10
	sgt:    	t3 <- t0 , t2
	beq:    	t3 , zero : goto label8
	iLoad:    	t0 <- 6
	or:    	t4 <- t0 , zero
	goto label9

label8:    	
	iLoad:    	t2 <- 7
	or:    	t4 <- t2 , zero

label9:    	
	or:    	t0 <- t4 , zero

label10:    	
	iLoad:    	v0 <- 7
	seq:    	t1 <- t0 , v0
	beq:    	t1 , zero : goto label11
	iLoad:    	v0 <- 15
	or:    	t2 <- v0 , zero
	goto label12

label11:    	
	iLoad:    	t0 <- 16
	or:    	t2 <- t0 , zero

label12:    	
	store:    	b <- t2
	load:    	v0 <- a
	iLoad:    	t0 <- 10
	sgt:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label13
	iLoad:    	v0 <- 5
	or:    	t0 <- v0 , zero
	goto label16

label13:    	
	iLoad:    	t0 <- 7
	iLoad:    	t2 <- 7
	seq:    	t3 <- t0 , t2
	beq:    	t3 , zero : goto label14
	iLoad:    	t0 <- 15
	or:    	t4 <- t0 , zero
	goto label15

label14:    	
	iLoad:    	t2 <- 16
	or:    	t4 <- t2 , zero

label15:    	
	or:    	t0 <- t4 , zero

label16:    	
	store:    	b <- t0
	load:    	v0 <- a
	iLoad:    	t0 <- 0
	seq:    	t1 <- v0 , t0
	load:    	v0 <- b
	iLoad:    	t0 <- 0
	sge:    	t2 <- v0 , t0
	and:    	v0 <- t1 , t2
	load:    	t0 <- a
	iLoad:    	t1 <- 0
	slt:    	t2 <- t0 , t1
	or:    	t0 <- v0 , t2
	beq:    	t0 , zero : goto label17
	iLoad:    	v0 <- 5
	or:    	t2 <- v0 , zero
	goto label18

label17:    	
	iLoad:    	t1 <- 6
	or:    	t2 <- t1 , zero

label18:    	
	store:    	b <- t2
