
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 8		# Make space for the locals
# Prologue ends

	li $v0, 1
	sw $v0, 0($fp)

label0:    	
	lw $v0, 0($fp)
	li $t0, 0
	sgt $t2, $v0, $t0
	beq $t2, $zero, label2 
	lw $v0, 0($fp)
	li $t0, 1
	add $t0, $t3, $v0
	sw $t3, 0($fp)

label2:    	

label1:    	
	lw $v0, 0($fp)
	li $t0, 6
	slt $t1, $v0, $t0
	bne $t1, $zero, label0 

# Epilogue Begins
	add $sp, $sp, 8
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

