Evaluating Program
   Global Variables (before evaluating):
   Evaluating Procedure main
      Local Variables (before evaluating):
         a : undefined


         Asgn:
            LHS (Name : a)
            RHS (Num : 1)
         a : 1


         Asgn:
            LHS (Name : a)
            RHS (
            Arith: PLUS
               LHS (Name : a)
               RHS (Num : 1))
         a : 2


         Asgn:
            LHS (Name : a)
            RHS (
            Arith: PLUS
               LHS (Name : a)
               RHS (Num : 1))
         a : 3


         Asgn:
            LHS (Name : a)
            RHS (
            Arith: PLUS
               LHS (Name : a)
               RHS (Num : 1))
         a : 4


         Asgn:
            LHS (Name : a)
            RHS (
            Arith: PLUS
               LHS (Name : a)
               RHS (Num : 1))
         a : 5


         Asgn:
            LHS (Name : a)
            RHS (
            Arith: PLUS
               LHS (Name : a)
               RHS (Num : 1))
         a : 6



      Local Variables (after evaluating):
         a : 6
   Global Variables (after evaluating):
