	Token Name: VOID 	Token: void 	 Lineno: 1
	Token Name: NAME 	Token: main 	 Lineno: 1
	Token Name: META CHAR 	Token: ( 	 Lineno: 1
	Token Name: META CHAR 	Token: ) 	 Lineno: 1
	Token Name: META CHAR 	Token: { 	 Lineno: 2
	Token Name: INTEGER 	Token: int 	 Lineno: 3
	Token Name: NAME 	Token: a 	 Lineno: 3
	Token Name: META CHAR 	Token: ; 	 Lineno: 3
	Token Name: INTEGER 	Token: int 	 Lineno: 4
	Token Name: NAME 	Token: b 	 Lineno: 4
	Token Name: META CHAR 	Token: ; 	 Lineno: 4
	Token Name: NAME 	Token: a 	 Lineno: 5
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 5
	Token Name: NUM 	Token: 0 	 Lineno: 5
	Token Name: META CHAR 	Token: ; 	 Lineno: 5
	Token Name: NAME 	Token: b 	 Lineno: 6
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 6
	Token Name: NUM 	Token: 0 	 Lineno: 6
	Token Name: META CHAR 	Token: ; 	 Lineno: 6
	Token Name: WHILE 	Token: while 	 Lineno: 8
	Token Name: META CHAR 	Token: ( 	 Lineno: 8
	Token Name: NAME 	Token: a 	 Lineno: 8
	Token Name: EQUAL 	Token: == 	 Lineno: 8
	Token Name: NUM 	Token: 10 	 Lineno: 8
	Token Name: META CHAR 	Token: ) 	 Lineno: 8
	Token Name: IF 	Token: if 	 Lineno: 9
	Token Name: META CHAR 	Token: ( 	 Lineno: 9
	Token Name: NAME 	Token: a 	 Lineno: 9
	Token Name: NOT_EQUAL 	Token: != 	 Lineno: 9
	Token Name: NUM 	Token: 5 	 Lineno: 9
	Token Name: META CHAR 	Token: ) 	 Lineno: 9
	Token Name: WHILE 	Token: while 	 Lineno: 10
	Token Name: META CHAR 	Token: ( 	 Lineno: 10
	Token Name: NAME 	Token: b 	 Lineno: 10
	Token Name: EQUAL 	Token: == 	 Lineno: 10
	Token Name: NUM 	Token: 5 	 Lineno: 10
	Token Name: META CHAR 	Token: ) 	 Lineno: 10
	Token Name: IF 	Token: if 	 Lineno: 11
	Token Name: META CHAR 	Token: ( 	 Lineno: 11
	Token Name: NAME 	Token: a 	 Lineno: 11
	Token Name: EQUAL 	Token: == 	 Lineno: 11
	Token Name: NUM 	Token: 1 	 Lineno: 11
	Token Name: META CHAR 	Token: ) 	 Lineno: 11
	Token Name: NAME 	Token: a 	 Lineno: 12
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 12
	Token Name: NUM 	Token: 3 	 Lineno: 12
	Token Name: META CHAR 	Token: ; 	 Lineno: 12
	Token Name: ELSE 	Token: else 	 Lineno: 13
	Token Name: IF 	Token: if 	 Lineno: 13
	Token Name: META CHAR 	Token: ( 	 Lineno: 13
	Token Name: NAME 	Token: a 	 Lineno: 13
	Token Name: EQUAL 	Token: == 	 Lineno: 13
	Token Name: NAME 	Token: b 	 Lineno: 13
	Token Name: META CHAR 	Token: ) 	 Lineno: 13
	Token Name: META CHAR 	Token: { 	 Lineno: 13
	Token Name: NAME 	Token: a 	 Lineno: 14
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 14
	Token Name: NUM 	Token: 10 	 Lineno: 14
	Token Name: META CHAR 	Token: ; 	 Lineno: 14
	Token Name: META CHAR 	Token: } 	 Lineno: 15
	Token Name: ELSE 	Token: else 	 Lineno: 16
	Token Name: META CHAR 	Token: { 	 Lineno: 16
	Token Name: NAME 	Token: b 	 Lineno: 17
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 17
	Token Name: NUM 	Token: 1 	 Lineno: 17
	Token Name: META CHAR 	Token: ; 	 Lineno: 17
	Token Name: META CHAR 	Token: } 	 Lineno: 18
	Token Name: META CHAR 	Token: } 	 Lineno: 20
