  Procedure: main
  Intermediate Code Statements
	iLoad:    	v0 <- 0
	store:    	a <- v0
	iLoad:    	v0 <- 0
	store:    	b <- v0
	goto label3

label2:    	
	load:    	v0 <- a
	iLoad:    	t0 <- 5
	sne:    	t2 <- v0 , t0
	beq:    	t2 , zero : goto label10
	goto label5

label4:    	
	load:    	v0 <- a
	iLoad:    	t0 <- 1
	seq:    	t4 <- v0 , t0
	beq:    	t4 , zero : goto label6
	iLoad:    	v0 <- 3
	store:    	a <- v0
	goto label7

label6:    	
	load:    	v0 <- a
	load:    	t0 <- b
	seq:    	t5 <- v0 , t0
	beq:    	t5 , zero : goto label8
	iLoad:    	v0 <- 10
	store:    	a <- v0
	goto label9

label8:    	
	iLoad:    	v0 <- 1
	store:    	b <- v0

label9:    	

label7:    	

label5:    	
	load:    	v0 <- b
	iLoad:    	t0 <- 5
	seq:    	t3 <- v0 , t0
	bne:    	t3 , zero : goto label4

label10:    	

label3:    	
	load:    	v0 <- a
	iLoad:    	t0 <- 10
	seq:    	t1 <- v0 , t0
	bne:    	t1 , zero : goto label2
