  Procedure: main
  Intermediate Code Statements
	iLoad:    	v0 <- 0
	store:    	a <- v0
	iLoad:    	v0 <- 0
	store:    	b <- v0
	load:    	v0 <- a
	iLoad:    	t0 <- 10
	sgt:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label0
	iLoad:    	v0 <- 5
	or:    	t0 <- v0 , zero
	goto label5

label0:    	
	load:    	t0 <- b
	iLoad:    	t2 <- 10
	sgt:    	t3 <- t0 , t2
	beq:    	t3 , zero : goto label1
	load:    	t0 <- a
	iLoad:    	t2 <- 5
	sgt:    	t4 <- t0 , t2
	beq:    	t4 , zero : goto label2
	iLoad:    	t0 <- 4
	or:    	t5 <- t0 , zero
	goto label3

label2:    	
	iLoad:    	t2 <- 5
	or:    	t5 <- t2 , zero

label3:    	
	or:    	t2 <- t5 , zero
	goto label4

label1:    	
	iLoad:    	t0 <- 7
	or:    	t2 <- t0 , zero

label4:    	
	or:    	t0 <- t2 , zero

label5:    	
	iLoad:    	v0 <- 7
	seq:    	t1 <- t0 , v0
	beq:    	t1 , zero : goto label6
	iLoad:    	v0 <- 15
	or:    	t2 <- v0 , zero
	goto label7

label6:    	
	iLoad:    	t0 <- 16
	or:    	t2 <- t0 , zero

label7:    	
	store:    	b <- t2
