	Token Name: VOID 	Token: void 	 Lineno: 1
	Token Name: NAME 	Token: main 	 Lineno: 1
	Token Name: META CHAR 	Token: ( 	 Lineno: 1
	Token Name: META CHAR 	Token: ) 	 Lineno: 1
	Token Name: META CHAR 	Token: { 	 Lineno: 2
	Token Name: INTEGER 	Token: int 	 Lineno: 3
	Token Name: NAME 	Token: a 	 Lineno: 3
	Token Name: META CHAR 	Token: ; 	 Lineno: 3
	Token Name: INTEGER 	Token: int 	 Lineno: 4
	Token Name: NAME 	Token: b 	 Lineno: 4
	Token Name: META CHAR 	Token: ; 	 Lineno: 4
	Token Name: NAME 	Token: a 	 Lineno: 5
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 5
	Token Name: NUM 	Token: 0 	 Lineno: 5
	Token Name: META CHAR 	Token: ; 	 Lineno: 5
	Token Name: NAME 	Token: b 	 Lineno: 6
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 6
	Token Name: NUM 	Token: 0 	 Lineno: 6
	Token Name: META CHAR 	Token: ; 	 Lineno: 6
	Token Name: NAME 	Token: b 	 Lineno: 7
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 7
	Token Name: META CHAR 	Token: ( 	 Lineno: 7
	Token Name: NAME 	Token: a 	 Lineno: 7
	Token Name: GREATER_THAN 	Token: > 	 Lineno: 7
	Token Name: NUM 	Token: 10 	 Lineno: 7
	Token Name: META CHAR 	Token: ? 	 Lineno: 7
	Token Name: NUM 	Token: 5 	 Lineno: 7
	Token Name: META CHAR 	Token: : 	 Lineno: 7
	Token Name: NAME 	Token: b 	 Lineno: 7
	Token Name: GREATER_THAN 	Token: > 	 Lineno: 7
	Token Name: NUM 	Token: 10 	 Lineno: 7
	Token Name: META CHAR 	Token: ? 	 Lineno: 7
	Token Name: NAME 	Token: a 	 Lineno: 7
	Token Name: GREATER_THAN 	Token: > 	 Lineno: 7
	Token Name: NUM 	Token: 5 	 Lineno: 7
	Token Name: META CHAR 	Token: ? 	 Lineno: 7
	Token Name: NUM 	Token: 4 	 Lineno: 7
	Token Name: META CHAR 	Token: : 	 Lineno: 7
	Token Name: NUM 	Token: 5 	 Lineno: 7
	Token Name: META CHAR 	Token: : 	 Lineno: 7
	Token Name: NUM 	Token: 7 	 Lineno: 7
	Token Name: META CHAR 	Token: ) 	 Lineno: 7
	Token Name: EQUAL 	Token: == 	 Lineno: 7
	Token Name: NUM 	Token: 7 	 Lineno: 7
	Token Name: META CHAR 	Token: ? 	 Lineno: 7
	Token Name: NUM 	Token: 15 	 Lineno: 7
	Token Name: META CHAR 	Token: : 	 Lineno: 7
	Token Name: NUM 	Token: 16 	 Lineno: 7
	Token Name: META CHAR 	Token: ; 	 Lineno: 7
	Token Name: META CHAR 	Token: } 	 Lineno: 8
