
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 12		# Make space for the locals
# Prologue ends

	li $v0, 1
	sw $v0, 0($fp)
	li $v0, 1
	sw $v0, -4($fp)
	lw $v0, 0($fp)
	lw $t0, -4($fp)
	neg $t1, $t0
	add $t1, $t0, $v0
	li $v0, 5
	lw $t1, 0($fp)
	div $t1, $t2, $v0
	sub $t2, $v0, $t0
	li $t0, 4
	li $t1, 1
	neg $t2, $t1
	neg $t1, $t2
	mul $t1, $t2, $t0
	add $t2, $t0, $v0
	sw $t0, -4($fp)

# Epilogue Begins
	add $sp, $sp, 12
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

