Program:
   Procedure: main, Return Type: void

         Asgn:
            LHS (Name : a)
            RHS (Num : 1)
         Asgn:
            LHS (Name : b)
            RHS (Num : 1)
         IF : 
         CONDITION (
            Condition: AND
               LHS (
            Condition: GT
               LHS (Name : a)
               RHS (Num : 5))
               RHS (
            Condition: EQ
               LHS (
            Arith: DIV
               LHS (Num : 4)
               RHS (Num : 0))
               RHS (Num : 1)))
         THEN (
            
         Asgn:
            LHS (Name : b)
            RHS (Num : 5))