
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 12		# Make space for the locals
# Prologue ends

	li $v0, 1
	sw $v0, 0($fp)
	li $v0, 1
	sw $v0, -4($fp)
	lw $v0, 0($fp)
	li $t0, 5
	sgt $t1, $v0, $t0
	li $v0, 4
	li $t0, 0
	div $t0, $t2, $v0
	li $v0, 1
	seq $t0, $t2, $v0
	and $v0, $t1, $t0
	beq $v0, $zero, label1 
	li $t0, 5
	sw $t0, -4($fp)

label1:    	

# Epilogue Begins
	add $sp, $sp, 12
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

