
	.data
g:	.word 0
h:	.word 0
i:	.word 0

	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 16		# Make space for the locals
# Prologue ends

	li $v0, 3
	sw $v0, 0($fp)
	lw $v0, 0($fp)
	sw $v0, -4($fp)
	li $v0, 4
	sw $v0, -4($fp)
	lw $v0, 0($fp)
	sw $v0, -8($fp)
	li $v0, 3
	sw $v0, g
	lw $v0, g
	sw $v0, h
	li $v0, 5
	sw $v0, g
	lw $v0, h
	sw $v0, i
	lw $v0, i
	sw $v0, -8($fp)

# Epilogue Begins
	add $sp, $sp, 16
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

