Program:

Global Declarations:
   Procedure: main, Return Type: void
   Local Declarartions
   Name: cType : Double Entity Type: VAR (No offset assigned yet)
   Name: bType : Double Entity Type: VAR (No offset assigned yet)
   Name: aType : Double Entity Type: VAR (No offset assigned yet)
Program:

Global Declarations:
   Procedure: main, Return Type: void
   Local Declarartions
   Name: cType : Double Entity Type: VAR Start Offset: 0 End Offset: 8
   Name: bType : Double Entity Type: VAR Start Offset: 8 End Offset: 16
   Name: aType : Double Entity Type: VAR Start Offset: 16 End Offset: 24
