Program:
   Procedure: main, Return Type: void

         Asgn:
            LHS (Name : a)
            RHS (Num : 3)
         Asgn:
            LHS (Name : b)
            RHS (Name : a)
         Asgn:
            LHS (Name : b)
            RHS (Num : 4)
         Asgn:
            LHS (Name : c)
            RHS (Name : a)
         Asgn:
            LHS (Name : g)
            RHS (Num : 3)
         Asgn:
            LHS (Name : h)
            RHS (Name : g)
         Asgn:
            LHS (Name : g)
            RHS (Num : 5)
         Asgn:
            LHS (Name : i)
            RHS (Name : h)
         Asgn:
            LHS (Name : c)
            RHS (Name : i)